name: dio_http_package
description: dio封裝
version: 0.0.2
publish_to: 'none'

environment:
  sdk: ">=2.16.0 <3.0.0"
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^1.0.0
  shared_preferences: ^2.0.13
  dio: ^4.0.0
  connectivity_plus: ^2.3.0
